
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Delta | ROI 3x Garantizado en 90 Días</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
      html {
        scroll-behavior: smooth;
      }
      body {
        font-family: 'Inter', sans-serif;
        background-color: #fffaf5; /* Warm white background */
        color: #1a1a1a;
      }
      .calendly-inline-widget {
        border-radius: 2rem;
        overflow: hidden;
        border: 1px solid #fed7aa;
      }
      .scroll-mt-header {
        scroll-margin-top: 100px;
      }

      /* Particle/Star Animation */
      @keyframes float {
        0% { transform: translateY(0px) translateX(0px); opacity: 0; }
        50% { opacity: 0.5; }
        100% { transform: translateY(-100px) translateX(20px); opacity: 0; }
      }

      .particle {
        position: absolute;
        background: radial-gradient(circle, #fbbf24 0%, transparent 70%);
        border-radius: 50%;
        pointer-events: none;
        animation: float linear infinite;
      }

      /* Mesh Gradient Background */
      .mesh-warm {
        background-color: #fffaf5;
        background-image: 
          radial-gradient(at 0% 0%, hsla(28,100%,74%,0.15) 0, transparent 50%), 
          radial-gradient(at 50% 0%, hsla(43,100%,70%,0.2) 0, transparent 50%), 
          radial-gradient(at 100% 0%, hsla(11,100%,70%,0.15) 0, transparent 50%);
      }
    </style>
    <script type="text/javascript" src="https://assets.calendly.com/assets/external/widget.js" async></script>
  <link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
    <script type="importmap">
    {
      "imports": {
        "lucide-react": "https://esm.sh/lucide-react@^0.562.0",
        "react": "https://esm.sh/react@^19.2.3",
        "react/": "https://esm.sh/react@^19.2.3/",
        "react-dom/": "https://esm.sh/react-dom@^19.2.3/"
      }
    }
    </script>
  <script type="module" src="/index.tsx"></script>
</body>
</html>
